<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabriknoma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
        
        .image-container {text-align: center}
        

       body { 
        background: url(/birthday.jpg) no-repeat center center fixed; 
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover; */
        background-size: cover;
        }
        

        .button1 {
            background-color: #49bb4d; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            position: absolute;
            top: 86%;
            left: 42%;
            background-color: rgba(26, 9, 121, 0.486); 
            color: rgb(255, 255, 255); 
            border: 2px solid rgba(26, 9, 121, 0.486);
            border-radius: 12px;
            font-size: 40px;
        }

        .button1:hover {
            background-color: #e20535b9;
            color: white;
        }

        
    </style>

</head>
<body>


    <a href="/page2.html">
        <button class="button1">Bu yerga</button>
     </a>
       

</body>


</html>